﻿<!doctype html>
<html>
    <head>
        <title>SAFE Template</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
        <link rel="stylesheet" href="http://elm-in-action.com/styles.css" />
        <link rel="stylesheet" href="http://elm-in-action.com/range-slider.css"/>
        <script src="http://elm-in-action.com/range-slider.js"></script>
        <script>
            class RangeSlider extends HTMLElement {
                connectedCallback() {
                    var input = document.createElement("input");
                    this.appendChild(input);

                    // Elmish apparently has no way of setting properties, only attributes.
                    // So we put the attributes into properties on 'this'
                    // Not sure if this is necesary, in any case.
                    var max = this.attributes.max.nodeValue;
                    var val = this.attributes.val.nodeValue;
                    var name = this.attributes.name.nodeValue

                    var jsr = new JSR(input, {
                        max: max,
                        values: [val],
                        sliders: 1,
                        grid: false,
                        name: name
                    });

                    var rangeSliderNode = this;

                    jsr.addEventListener("update", function (elem, value) {
                        var event = new CustomEvent("slide", {
                            detail: { 
                                userSlidTo: value,
                                sliderName: name
                            }
                        });
                        window.dispatchEvent(event);
                    });
                }
            }
            window.customElements.define("range-slider", RangeSlider);
        </script>
    </head>
    <body>
        <div id="elmish-app"></div>
    </body>
</html>
